<!doctype html>
<html>
<head>
<title>Web Code Runner </title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<style>

	body {
		margin:0px;
		font-family:"Tahoma","arial","helvetica","sans-serif";
	}
	#menuBar {
		margin:0px; 
		padding:0px; 
		width:100%;
		height:50px;
		background-color:#D4D4D5;
		border-bottom:1px grey solid;
		
	}
	#title {
		float:left;
		font-weight:bold;
		padding:10px 0 0 20px;
		padding-right:100px;
	}
	
	#divisonButtons{
		float:left;
		margin:0 auto;
		margin-left:200px;
		margin-top:10px;
		border:1px grey solid;
	}
	
	#pLanguages{
		margin:0px;
		padding:0px;
		list-style:none;
 
	}
	
	#pLanguages li{
		float:left;

		padding-left:5px;
		padding-right:3px;
		border-right:1px grey solid;
	}
	
	#rightmost{
		float:left;
		padding-left:5px;
		padding-right:3px;
	}
	
	#runButton{
		float:right;
		margin-right:20px;
		margin-top:10px;
		height:25px;
		width:40px;
	}
	
	.clear{
		clear:both;
	}	
	
	.codeContainer{
		width:50%;
		position:relative;
		float:left;
	}
	
	#CSS , #JavaScript {
		display:none;
	}
	
	.codeArea{
		font-family:monotype;
		font-size:120%;
		width:100%;
		height:100%;
		border:none;
		border-right:1px grey solid;	
		box-sizing:border-box;
	}
	
	.header{
		position:absolute;
		right:10px;
		top:10px;
	}
	
	#resultIframe	{
		height:100%;
		width:100%;
		border:none;
	}
	
	.selected{
		background-color:grey;
	}
	
</style>
</head>

<body>
<div id="containter">
	<div id="menuBar">
		<div id="title"> Code Runner</div>
		<div id="divisonButtons">
			<ul id="pLanguages">
				<li class="toggleButton selected">HTML</li>
				<li class="toggleButton">CSS</li>
				<li class="toggleButton">JavaScript</li>
				<li class="toggleButton selected" style="border:none">Result</li>
			</ul>
		</div> <!-- End of divsionbuttons -->
		<button id="runButton">Run</button>
	</div> <!-- end of menu bar -->
	
	<div class="clear"></div>
	
	<div class="codeContainer" id="HTML">
		<div class="header">HTML</div>	
		<textarea class="codeArea" id="HTMLCode"></textarea>
	</div>
	
	<div class="codeContainer" id="CSS">
		<div class="header">CSS</div>
		<textarea class="codeArea" id="CSSCode"></textarea>	
	</div>
	
	<div class="codeContainer" id="JavaScript">
		<div class="header">JavaScript</div>
		<textarea class="codeArea" id="JavaScriptCode"></textarea>
	</div>
	
	<div class="codeContainer" id="Result">
		<div class="header">Result</div>
		<iframe id="resultIframe"></iframe>	
	</div>
	
<div> <!-- end of container-->

<script>
	var height = $(window).height() - $("#menuBar").height();	
	$(".codeContainer").height(height); 
	
	//Change screen when a toggle button is clicked 
	$(".toggleButton").click(function(){
		$(this).toggleClass("selected");
		$("#" + $(this).html()).toggle();
		
		//Get the current number of divs showing 
		var displayedDivs = $(".codeContainer").filter(function(){
			return($(this).css("display") != "none");
		}).length;
		console.log(displayedDivs);
		//Setting the width of the screen
		$(".codeContainer").width((100/displayedDivs) + "%");
	});
	
	//Code to run the test web code in the result frame 
	$("#runButton").click(function(){
		console.log("yes");
		//Puts the text in the text areas in the html of the result iframe with the correct   tags
		$("#resultIframe").contents().find("html").html('<style>' +$("#CSSCode").val() + '</style>' + $("#HTMLCode").val());
		
		//Running the javascript in the iframe... suuuuper unsafe
		document.getElementById("resultIframe").contentWindow.eval($("#	JavaScriptCode").val());	
	});
	
</script>
</body>
</html>
